<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fourthclass">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Table"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorGradientCentre"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fourth Class"
        android:textStyle="bold"
        android:textColor="#E53935"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="50dp"
                android:background="#f1f1f1"
                android:layout_marginTop="20dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:background="#FF018786"
                        android:layout_weight="2"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="#FF018786"
                        android:gravity="center"
                        android:text="Mon"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:background="#FF018786"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tues"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView
                        android:background="#FF018786"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednes"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView
                        android:background="#FF018786"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thurs"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView
                        android:background="#FF018786"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fri"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView
                        android:background="#FF018786"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sat"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>


                </TableRow>

                <TableRow>

                    <TextView
                        android:background="#FF018786"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:30-9:10"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maths"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maths"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maths"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eng"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eng"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eng"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:background="#FF018786"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:10-9:50"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eng"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>



                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eng"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eng"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hindi"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hindi"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hindi"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:background="#FF018786"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:50-10:20"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hindi"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hindi"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hindi"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pun"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pun"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="pun"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>
                    <TextView
                        android:background="#FF018786"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:20-11:00"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pun"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pun"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pun"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evs"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>



                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evs"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evs"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:background="#FF018786"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00-11:40"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evs"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evs"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evs"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maths"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evs"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>

                    <TextView

                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Evs"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </TableRow>

                <TableRow>
                    <TextView
                        android:background="#FF018786"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:40-12:20"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>

                    <TextView
                        android:background="#FF018786"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>

                    <TextView
                        android:background="#FF018786"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView
                        android:background="#FF018786"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView
                        android:background="#FF018786"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView
                        android:background="#FF018786"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>

                    <TextView
                        android:background="#FF018786"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>



                </TableRow>

                <TableRow>
                    <TextView
                        android:background="#FF018786"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:20-1:00"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ac"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="t"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="i"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="v"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="i"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ty"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>

                </TableRow>


                <TableRow>
                    <TextView
                        android:background="#FF018786"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:00-1:40"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center"/>



                </TableRow>


            </TableLayout>
        </LinearLayout>

    </HorizontalScrollView>






</LinearLayout>