<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Table"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorGradientCentre"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="2"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textStyle="bold"
                android:layout_weight="2"
                android:textSize="20dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:gravity="center"/>


        </TableRow>


    </TableLayout>
        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>